.search-results{
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    position: relative;
    top: 200px;
    row-gap: 1rem;
    overflow-x: hidden;
}

  @media (max-width: 1330px) {
    .search-results {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  @media (max-width: 1024px) {
    .search-results {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media (max-width: 768px) {
    .search-results {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 425px) {
    .search-results {
      grid-template-columns: 1fr;
    }
  }
  