.mylist {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  position: relative;
  top: 200px;
  row-gap: 1rem;
  overflow-x: hidden;
}
@media (max-width: 1330px) {
  .mylist {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1024px) {
  .mylist {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .mylist {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 425px) {
  .mylist {
    grid-template-columns: 1fr;
  }
}
